<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: darkorange;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav-right {
  float: right;
}
.container {
  display: grid;
  align-items: center;
  grid-template-columns: 0.50fr 0.50fr;
  column-gap: 2px;
}
img {
  max-width: 100%;
  max-height: 100%;
  float: right;
}
.button {
    display: flex;
  flex-direction: column;
 text-align: center;
}
.text {
  font-size: 20px;

}
.contact form {
  display: flex;
  flex-direction: column;
 text-align: center;
}

.contact input,
.contact textarea {
  width: 1200px;
  height: 30px;
  padding:20px;
  margin-top: 20px;
  margin-left: 10px;
  border-radius: 50px;
  border: 4px solid darkorange ;
  background: transparent;
  
}
.table-section {
  padding: 50px;
}

.table-section h2 {
  margin-bottom: 20px;
}

table {

  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid darkorange;
}


tfoot td {
  font-weight: bold;
}

tfoot td:last-child {
  text-align: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a style="color:black;" href="#home">startup</a>
 
  <div  class="topnav-right">
    <a style="color:black;" href="#news">Home</a>
    <a style="color:black;" href="#contact">About Us</a>
    <a style="color:black;"  href="#search">Contact</a>
    <a style="color:black;" href="#about">Login</a>
  </div>
</div>

<body style="background-color:black; color:white;">
  <div class="container">
    <div class="text">
      <h1>Startup Landing Page</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sapiente, rerum perspiciatis iure labore natus vel praesentium quisquam sed laudantium dignissimos, placeat magni voluptatem explicabo expedita eius odio, accusamus dolorum.</p>
      <button style="background-color:darkorange;  border-radius: 50px;
      "> Login</button>
    </div>
    <div class="image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlG9LGffipNQByVub9hBStZ5qTjfbd5YjrqHV_DaAJlg&usqp=CAU&ec=48665701" width="200px" height="200px">
    </div>
  </div>

  <section class="contact">
    <h1 style="color:darkorange">Contact Us</h1>
    <form >
  <div>
  
      <input type="text"  placeholder= "Name" style="border-color: darkorange;">
      <input type="email" placeholder="Email" style="border-color: darkorange;">
      
      <input type="Mobile Number" placeholder=" Mobile Number" style="border-color: darkorange;">
      <input type="City" placeholder="City" style="border-color: darkorange;">

      <br><br><br>
      <button style="background-color: darkorange;  border-radius: 50px;
      ">Send Message</button>
  </div>
    </form>
  </section>
  <section class="table-section">
  
    <table style="color: darkorange;">
      <thead>
        <tr>
          <th>SNO</th>
          <th>Startup Name</th>
          <th>Startup Description</th>
                  </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>WowIndia</td>
          <td>A startup with WOW Ideas</td>
                 </tr>
        <tr>
          <td>2</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum Text</td>
                 </tr>
        <tr>
          <td>2</td>
          <td>Lorem Ipsum</td>
          <td>Lorem Ipsum Text</td>
                </tr>
        <tr>
            <td>2</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum Text</td>
          </tr>
            <div class="tab">
                <tr style="background-color: #FCAF02;">
                    <td style="color:#000;">00</td>
                    <td style="color:#000;">Final Footer</td>
                    <td style="color:#000;">Loreum Ipsum Text</td>
                  </tr>
              </div>
      </tbody>
    </table>
  </section>
</body>

</html>